#BlueJ class context
comment0.target=Entity
comment0.text=\n\ Write\ a\ description\ of\ class\ Entity\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Entity()
comment10.params=direction
comment10.target=void\ setImageRotationAndImage(Direction)
comment10.text=\n\ Setze\ Richtung\ des\ Hasen.\n
comment11.params=text
comment11.target=void\ draw(java.lang.String)
comment11.text=\n\ Zeichnet\ den\ \u00FCbergebenen\ Text\ auf\ das\ aktuelle\ Bild\ der\ Figur.\n
comment12.params=value
comment12.target=void\ draw(int)
comment12.text=\n\ Zeichnet\ den\ Wert\ auf\ das\ aktuelle\ Bild\ der\ Figur.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Entity\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=text
comment3.target=void\ say(boolean)
comment3.text=\n\ Gibt\ den\ Text\ \u00FCber\ dem\ Character\ aus.\n
comment4.params=text
comment4.target=void\ say(int)
comment4.text=\n\ Gibt\ den\ Text\ \u00FCber\ dem\ Character\ aus.\n
comment5.params=text
comment5.target=void\ say(double)
comment5.text=\n\ Gibt\ den\ Text\ \u00FCber\ dem\ Character\ aus.\n
comment6.params=text
comment6.target=void\ say(java.lang.String)
comment6.text=\n\ Gibt\ den\ Text\ \u00FCber\ dem\ Character\ aus.\n
comment7.params=
comment7.target=RabbitWorld\ getRabbitWorld()
comment7.text=\n\ Liefert\ das\ Objekt\ vom\ Typ\ RabbitWorld\ in\ dem\ der\ Hase\ sich\ befindet.\n
comment8.params=image
comment8.target=void\ setImage(greenfoot.GreenfootImage)
comment9.params=direction
comment9.target=void\ setDirection(Direction)
comment9.text=\n\ Der\ Hase\ ver\u00E4ndert\ die\ Blickrichtung\n
numComments=13
