#BlueJ class context
comment0.target=MovingActor
comment0.text=\n\ Ac\n\ \n
comment1.params=
comment1.target=MovingActor()
comment1.text=\n\ Erzeuge\ einen\ Hasen\n
comment10.params=distance
comment10.target=int\ getNextX(int)
comment10.text=\n\ Returns\ the\ x\ coordinate\ of\ the\ next\ field,\ \n\ that\ lays\ <b>distance</b>\ steps\ in\ the\ current\ direction.\n
comment11.params=distance
comment11.target=int\ getNextY(int)
comment11.text=\n\ Returns\ the\ y\ coordinate\ of\ the\ next\ field,\ \n\ that\ lays\ <b>distance</b>\ steps\ in\ the\ current\ direction.\n
comment12.params=direction
comment12.target=void\ setImageRotationAndImage(Direction)
comment12.text=\n\ Setze\ Richtung\ des\ Hasen.\n
comment13.params=
comment13.target=void\ act()
comment13.text=\n\ Tu,\ was\ ein\ Hase\ so\ tut\n
comment14.params=text
comment14.target=void\ say(boolean)
comment14.text=\n\ Gibt\ den\ Text\ \u00FCber\ dem\ Character\ aus.\n
comment15.params=text
comment15.target=void\ say(int)
comment15.text=\n\ Gibt\ den\ Text\ \u00FCber\ dem\ Character\ aus.\n
comment16.params=text
comment16.target=void\ say(double)
comment16.text=\n\ Gibt\ den\ Text\ \u00FCber\ dem\ Character\ aus.\n
comment17.params=text
comment17.target=void\ say(java.lang.String)
comment17.text=\n\ Gibt\ den\ Text\ \u00FCber\ dem\ Character\ aus.\n
comment18.params=
comment18.target=RabbitWorld\ getRabbitWorld()
comment18.text=\n\ Liefert\ das\ Objekt\ vom\ Typ\ RabbitWorld\ in\ dem\ der\ Hase\ sich\ befindet.\n
comment19.params=image
comment19.target=void\ setImage(greenfoot.GreenfootImage)
comment2.params=
comment2.target=void\ moveUp()
comment2.text=\n\ Der\ Hase\ bewegt\ sich\ nach\ oben\!\n\ \n
comment20.params=text
comment20.target=void\ draw(java.lang.String)
comment20.text=\n\ Zeichnet\ den\ \u00FCbergebenen\ Text\ auf\ das\ aktuelle\ Bild\ der\ Figur.\n
comment21.params=value
comment21.target=void\ draw(int)
comment21.text=\n\ Zeichnet\ den\ Wert\ auf\ das\ aktuelle\ Bild\ der\ Figur.\n
comment3.params=
comment3.target=void\ moveLeft()
comment3.text=\n\ Der\ Hase\ bewegt\ sich\ nach\ Links.\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\n\ Der\ Hase\ bewegt\ sich\ nach\ rechts\!\n
comment5.params=
comment5.target=void\ moveDown()
comment5.text=\n\ Der\ Hase\ bewegt\ sich\ nach\ unten.\n
comment6.params=
comment6.target=void\ move()
comment7.params=direction
comment7.target=void\ setDirection(Direction)
comment7.text=\n\ Der\ Hase\ ver\u00E4ndert\ die\ Blickrichtung\n
comment8.params=
comment8.target=boolean\ canMove()
comment8.text=\n\ \u00DCberpr\u00FCft\ ob\ der\ Hase\ einen\ Schritt\ nach\ vorne\ laufen\ kann\ ohne\ auf\ ein\ Hindernis\ (Wand/Stein)\ zu\ treffen.\n
comment9.params=distance
comment9.target=boolean\ canMove(int)
comment9.text=\n\ \u00DCberpr\u00FCft,\ ob\ sich\ in\ distance\ Schritten\ vor\ dem\ Hasen\ kein\ Hindernis\ (Wand/Stein)\ befindet.\ \n
numComments=22
