#BlueJ class context
comment0.target=MovingActor
comment0.text=\r\n\ Ac\r\n\ \r\n
comment1.params=
comment1.target=MovingActor()
comment1.text=\r\n\ Erzeuge\ einen\ Hasen\r\n
comment10.params=text
comment10.target=void\ say(boolean)
comment10.text=\r\n\ Gibt\ den\ Text\ \u00FCber\ dem\ Character\ aus.\r\n
comment11.params=text
comment11.target=void\ say(int)
comment11.text=\r\n\ Gibt\ den\ Text\ \u00FCber\ dem\ Character\ aus.\r\n
comment12.params=text
comment12.target=void\ say(double)
comment12.text=\r\n\ Gibt\ den\ Text\ \u00FCber\ dem\ Character\ aus.\r\n
comment13.params=text
comment13.target=void\ say(java.lang.String)
comment13.text=\r\n\ Gibt\ den\ Text\ \u00FCber\ dem\ Character\ aus.\r\n
comment14.params=
comment14.target=RabbitWorld\ getRabbitWorld()
comment14.text=\r\n\ Liefert\ das\ Objekt\ vom\ Typ\ RabbitWorld\ in\ dem\ der\ Hase\ sich\ befindet.\r\n
comment15.params=image
comment15.target=void\ setImage(greenfoot.GreenfootImage)
comment16.params=text
comment16.target=void\ draw(java.lang.String)
comment16.text=\r\n\ Zeichnet\ den\ \u00FCbergebenen\ Text\ auf\ das\ aktuelle\ Bild\ der\ Figur.\r\n
comment17.params=value
comment17.target=void\ draw(int)
comment17.text=\r\n\ Zeichnet\ den\ Wert\ auf\ das\ aktuelle\ Bild\ der\ Figur.\r\n
comment2.params=
comment2.target=boolean\ canMove()
comment2.text=\r\n\ \u00DCberpr\u00FCft\ ob\ der\ Hase\ einen\ Schritt\ nach\ vorne\ laufen\ kann\ ohne\ auf\ ein\ Hindernis\ (Wand/Stein)\ zu\ treffen.\r\n
comment3.params=distance
comment3.target=boolean\ canMove(int)
comment3.text=\r\n\ \u00DCberpr\u00FCft,\ ob\ sich\ in\ distance\ Schritten\ vor\ dem\ Hasen\ kein\ Hindernis\ (Wand/Stein)\ befindet.\ \r\n
comment4.params=distance
comment4.target=int\ getNextX(int)
comment4.text=\r\n\ Returns\ the\ x\ coordinate\ of\ the\ next\ field,\ \r\n\ that\ lays\ <b>distance</b>\ steps\ in\ the\ current\ direction.\r\n
comment5.params=distance
comment5.target=int\ getNextY(int)
comment5.text=\r\n\ Returns\ the\ y\ coordinate\ of\ the\ next\ field,\ \r\n\ that\ lays\ <b>distance</b>\ steps\ in\ the\ current\ direction.\r\n
comment6.params=
comment6.target=void\ turnLeft()
comment6.text=\r\n\ Nach\ links\ drehen.\r\n
comment7.params=
comment7.target=void\ turnRight()
comment7.text=\r\n\ Nach\ rechts\ drehen\r\n
comment8.params=direction
comment8.target=void\ setImageRotationAndImage(int)
comment8.text=\r\n\ Setze\ Richtung\ des\ Hasen.\r\n
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ Tu,\ was\ ein\ Hase\ so\ tut\r\n
numComments=18
