#BlueJ class context
comment0.target=PlayerRabbit
comment1.params=
comment1.target=PlayerRabbit()
comment1.text=\n\ Konstruktor\ ohne\ Parameter\n
comment2.params=newLife
comment2.target=PlayerRabbit(int)
comment2.text=\n\ Konstruktor\ mit\ Leben\n
comment3.params=newLife\ maxCarrots
comment3.target=PlayerRabbit(int,\ int)
comment3.text=\n\ Konstruktor\ mit\ Leben\ und\ Anzahl\ Karotten.\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Wird\ einmal\ pro\ Zeiteinheit\ aufgerufen\n
comment5.params=
comment5.target=void\ putCarrot()
comment5.text=\n\ Legt\ eine\ Karotte\ auf\ den\ Boden\n
comment6.params=
comment6.target=void\ listenToKeys()
comment6.text=\n\ Reagieren\ auf\ Tasten\ dr\u00FCcke\n
comment7.params=
comment7.target=void\ getCar()
comment8.params=
comment8.target=void\ drive()
comment9.params=
comment9.target=void\ checkMovementKeys()
comment9.text=\n\ \ Steuerung\ mit\ den\ Tasten\n
numComments=10
