#BlueJ class context
comment0.target=PlayerRabbit
comment1.params=
comment1.target=PlayerRabbit()
comment10.params=
comment10.target=void\ listenToKeys()
comment11.params=
comment11.target=void\ performMovement()
comment12.params=
comment12.target=void\ move()
comment12.text=\r\n\ moves\ one\ step\ forward\r\n
comment2.params=newLife
comment2.target=PlayerRabbit(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Wird\ einmal\ pro\ Zeiteinheit\ aufgerufen\r\n
comment4.params=direction
comment4.target=void\ setDirection(int)
comment5.params=
comment5.target=void\ moveUp()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ moveDown()
comment9.params=
comment9.target=void\ putCarrot()
numComments=13
