#Greenfoot project file
class.Carrot.image=karotte.png
class.MovingActor.image=hase.png
class.Rock.image=rock.gif
class.Star.image=Stern2.png
dependency1.from=RabbitWorld
dependency1.to=PlayerRabbit
dependency1.type=UsesDependency
dependency10.from=PlayerRabbit
dependency10.to=Direction
dependency10.type=UsesDependency
dependency2.from=RabbitWorld
dependency2.to=Star
dependency2.type=UsesDependency
dependency3.from=RabbitWorld
dependency3.to=Carrot
dependency3.type=UsesDependency
dependency4.from=RabbitWorld
dependency4.to=Rock
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=PlayerRabbit
dependency5.type=UsesDependency
dependency6.from=Rock
dependency6.to=Star
dependency6.type=UsesDependency
dependency7.from=MovingActor
dependency7.to=Rock
dependency7.type=UsesDependency
dependency8.from=MovingActor
dependency8.to=RabbitWorld
dependency8.type=UsesDependency
dependency9.from=PlayerRabbit
dependency9.to=Carrot
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=10
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=PlayerRabbit
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=RabbitWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=10
target3.height=50
target3.name=Carrot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=10
target4.height=50
target4.name=Rock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=70
target5.height=50
target5.name=Star
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Level1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=MovingActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Direction
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level1
xPosition=0
yPosition=0
