#Greenfoot project file
class.Car.image=car01-n.png
class.Carrot.image=karotte.png
class.Crocodile.image=alligator.png
class.MovingActor.image=hase.png
class.Rock.image=rock.gif
class.Star.image=Stern2.png
class.Teleporter.image=Wall.jpg
dependency1.from=RabbitWorld
dependency1.to=PlayerRabbit
dependency1.type=UsesDependency
dependency10.from=Entity
dependency10.to=Direction
dependency10.type=UsesDependency
dependency11.from=Entity
dependency11.to=RabbitWorld
dependency11.type=UsesDependency
dependency12.from=Teleporter
dependency12.to=PlayerRabbit
dependency12.type=UsesDependency
dependency13.from=Rock
dependency13.to=Star
dependency13.type=UsesDependency
dependency14.from=MovingActor
dependency14.to=BlockingObject
dependency14.type=UsesDependency
dependency15.from=MovingActor
dependency15.to=Direction
dependency15.type=UsesDependency
dependency16.from=PlayerRabbit
dependency16.to=Car
dependency16.type=UsesDependency
dependency17.from=PlayerRabbit
dependency17.to=Carrot
dependency17.type=UsesDependency
dependency18.from=Car
dependency18.to=PlayerRabbit
dependency18.type=UsesDependency
dependency2.from=RabbitWorld
dependency2.to=Star
dependency2.type=UsesDependency
dependency3.from=RabbitWorld
dependency3.to=Carrot
dependency3.type=UsesDependency
dependency4.from=RabbitWorld
dependency4.to=Rock
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=PlayerRabbit
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Rock
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Teleporter
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Level2
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Car
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=400
editor.fx.0.y=72
height=873
package.numDependencies=18
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=33
target1.height=50
target1.name=RabbitWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=10
target10.height=50
target10.name=Car
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Star
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=Crocodile
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=130
target15.height=50
target15.name=MovingActor
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=0
target15.y=0
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=PlayerRabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=Carrot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=10
target5.height=50
target5.name=Rock
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=70
target6.height=50
target6.name=Teleporter
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Direction
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BlockingObject
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1600
world.lastInstantiated=Level1
xPosition=0
yPosition=27
